#======================
#=Cloudinary configurations
#======================
cloudinary.cloudname=dkmoddudz
cloudinary.apisecret=9_3E6HfsCrbdZMRsd5FU7iWQCvo
cloudinary.apikey=647487435621626

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

server.port=8089
